<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciones una coleccion"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carro"
            android:id="@+id/ca"
            android:layout_marginTop="150dp"
            android:background="#FF1100"
            android:layout_marginLeft="150dp"/>

        <Button
            android:id="@+id/du"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:background="#FD0000"
            android:text="Dueño" />

    </LinearLayout>
</LinearLayout>